define command {
    command_name    check_host_alive_icmp
    command_line    $NAGIOSPLUGINSDIR$/check_icmp -H '$HOSTADDRESS$' -w 3000.0,80% -c 5000.0,100% -p 4
}

define command {
    command_name    check_nrpe_30sec
    command_line    $NAGIOSPLUGINSDIR$/check_nrpe -H '$HOSTADDRESS$' -c $ARG1$ -t 30 -u
}

define command {
    command_name    check_nrpe_300sec
    command_line    $NAGIOSPLUGINSDIR$/check_nrpe -H '$HOSTADDRESS$' -c $ARG1$ -t 300 -u
}

define command {
    command_name    check_nrpe_30min
    command_line    $NAGIOSPLUGINSDIR$/check_nrpe -H '$HOSTADDRESS$' -c $ARG1$ -t 1800 -u
}

define command {
    command_name    check_http
    command_line    $NAGIOSPLUGINSDIR$/check_http -t 30 -H '$HOSTADDRESS$' -u $ARG1$
}

define command {
    command_name    check_https
    command_line    $NAGIOSPLUGINSDIR$/check_http -t 30 -H '$HOSTADDRESS$' -u $ARG1$ -S --sni
}

define command {
    command_name    check_http_content
    command_line    $NAGIOSPLUGINSDIR$/check_http -t 30 -H '$HOSTADDRESS$' -u $ARG1$ -s $ARG2$
}

define command {
    command_name    check_http_content_port
    command_line    $NAGIOSPLUGINSDIR$/check_http -t 30 -H '$HOSTADDRESS$' -u $ARG1$ -s $ARG2$ -p $ARG3$
}

define command {
    command_name    check_https_content
    command_line    $NAGIOSPLUGINSDIR$/check_http -t 30 -H '$HOSTADDRESS$' -u $ARG1$ -s $ARG2$ -S --sni
}

define command {
    command_name    check_https_content_port
    command_line    $NAGIOSPLUGINSDIR$/check_http -t 30 -H '$HOSTADDRESS$' -u $ARG1$ -s $ARG2$ -p $ARG3$ -S --sni
}

define command {
    command_name    check_ssh
    command_line    $NAGIOSPLUGINSDIR$/check_ssh -p$ARG1$ '$HOSTADDRESS$'
}

define command {
    command_name    notify-host-by-ssmtp
    command_line    echo "***** Shinken *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\nDate/Time: $LONGDATETIME$" | /usr/bin/mail -s "Shinken Host Alert: $HOSTNAME$" $CONTACTEMAIL$
    #command_line    echo "***** Shinken *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\nDate/Time: $LONGDATETIME$" | /usr/bin/mail -s "Shinken Host Alert: $HOSTNAME$" -a "From: you@your.com" $CONTACTEMAIL$
}

define command {
    command_name    notify-service-by-ssmtp
    command_line    echo "***** Shinken *****\n\nNotification Type: $NOTIFICATIONTYPE$\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\nDate/Time: $LONGDATETIME$\nAdditional Info: $SERVICEOUTPUT$" | /usr/bin/mail -s "Shinken Service Alert: $HOSTALIAS$ / $SERVICEDESC$" $CONTACTEMAIL$
    #command_line    echo "***** Shinken *****\n\nNotification Type: $NOTIFICATIONTYPE$\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\nDate/Time: $LONGDATETIME$\nAdditional Info: $SERVICEOUTPUT$" | /usr/bin/mail -s "Shinken Service Alert: $HOSTALIAS$ / $SERVICEDESC$" -a "From: you@your.com" $CONTACTEMAIL$
}

define command {
    command_name     notify-host-by-slack
    command_line     /usr/local/custom_plugins/slack.sh $CONTACTADDRESS1$ $HOSTSTATE$ $HOSTNAME$ "$HOSTOUTPUT$"
}

define command {
    command_name     notify-service-by-slack
    command_line     /usr/local/custom_plugins/slack.sh $CONTACTADDRESS1$ $SERVICESTATE$ $HOSTNAME$ "$SERVICEOUTPUT$" "$SERVICEDESC$"
}
